# sso-authentication-server

./: .gitattributes  Dockerfile  Dockerfile-app  Dockerfile-base  Dockerfile-db  LICENSE  README.MD  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  github-actions-demo.yml
docker/: init-db.sh
src/main/java/ru/loolzaaa/authserver/: AuthServerApplication.java
src/main/java/ru/loolzaaa/authserver/config/: CustomJdbcConfiguration.java  WebConfig.java
src/main/java/ru/loolzaaa/authserver/config/security/: BasicSecurityConfig.java  CookieName.java  JWTUtils.java  JwtSecurityConfig.java  LdapSecurityConfig.java  SecurityConfig.java
src/main/java/ru/loolzaaa/authserver/config/security/bean/: AnonymousAuthenticationHandler.java  AuthenticationDetails.java  CustomAuthenticationDetailsSource.java  CustomDaoAuthenticationProvider.java  CustomPBKDF2PasswordEncoder.java  IgnoredPathsHandler.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtLogoutHandler.java  LdapAuthenticationProvider.java  NoopCustomPasswordEncoder.java  RFIDKeyMBean.java
src/main/java/ru/loolzaaa/authserver/config/security/filter/: ContinueParameterLoginFilter.java  EagerCsrfCookieFilter.java  ExternalLogoutFilter.java  JwtTokenFilter.java  LoginAccessFilter.java
src/main/java/ru/loolzaaa/authserver/config/security/property/: BasicUsersProperties.java  LdapServerProperties.java  SsoServerProperties.java
src/main/java/ru/loolzaaa/authserver/controllers/: AccessController.java  ExceptionAdvice.java  UserController.java
src/main/java/ru/loolzaaa/authserver/dto/: CreateUserRequestDTO.java  RequestStatus.java  RequestStatusDTO.java  WebhookPayload.java
src/main/java/ru/loolzaaa/authserver/exception/: RequestErrorException.java
src/main/java/ru/loolzaaa/authserver/ldap/: ActiveDirectoryLdapAuthenticator.java  DirContextAdapter.java  LdapAuthenticator.java  LdapContextSource.java  LdapUtils.java
src/main/java/ru/loolzaaa/authserver/model/: JWTAuthentication.java  User.java  UserAttributes.java  UserConfigWrapper.java  UserPrincipal.java  Webhook.java
src/main/java/ru/loolzaaa/authserver/repositories/: UserRepository.java  WebhookRepository.java
src/main/java/ru/loolzaaa/authserver/schedule/: RefreshTokenCleanerTask.java  TemporaryUserCleanerTask.java
src/main/java/ru/loolzaaa/authserver/services/: CookieService.java  JWTService.java  LogoutService.java  SecurityContextService.java  UserControlService.java  UserServiceImpl.java  WebhookService.java
src/main/java/ru/loolzaaa/authserver/webhook/: WebhookEvent.java
src/main/resources/: application-dev.properties  application-h2.properties  application-postgres.properties  application-prod.properties  application-ssl.properties  application.properties  data.sql  messages.properties  messages_ru.properties  schema.sql
src/main/resources/keystore/: lh-test.p12  private.key  public.key
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: 403.html  admin.html  index.html  login.html  trefresh.html
src/test/java/ru/loolzaaa/authserver/: AuthServerApplicationTests.java  BasicSecurityTests.java  JwtSecurityRealServerTests.java  JwtSecurityTests.java  TestProfiles.java
src/test/java/ru/loolzaaa/authserver/config/security/: JWTUtilsTest.java  WithMockJwtUser.java  WithUserDetailsSecurityContextFactory.java
src/test/java/ru/loolzaaa/authserver/config/security/bean/: CustomDaoAuthenticationProviderTest.java  CustomPBKDF2PasswordEncoderTest.java  IgnoredPathsHandlerTest.java  JwtAuthenticationFailureHandlerTest.java  JwtAuthenticationSuccessHandlerTest.java  JwtLogoutHandlerTest.java  LdapAuthenticationProviderTest.java  NoopCustomPasswordEncoderTest.java  RFIDKeyMBeanTest.java
src/test/java/ru/loolzaaa/authserver/config/security/filter/: ContinueParameterLoginFilterTest.java  ExternalLogoutFilterTest.java  JwtTokenFilterTest.java  LoginAccessFilterTest.java
src/test/java/ru/loolzaaa/authserver/controllers/: UserControllerTest.java  UserControllerTestIT.java
src/test/java/ru/loolzaaa/authserver/ldap/: LdapAuthenticatorTest.java  LdapContextSourceTest.java  LdapUtilsTest.java
src/test/java/ru/loolzaaa/authserver/schedule/: RefreshTokenCleanerTaskTest.java  TemporaryUserCleanerTaskTest.java
src/test/java/ru/loolzaaa/authserver/services/: LogoutServiceTest.java  SecurityContextServiceTest.java  UserServiceImplTest.java  WebhookServiceTest.java
